<!-- <nav class="navbar navbar-expand-lg navbar-light bg-dark text-align ">
    <a class="navbar-brand text-white" routerLink="">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            
            <a class="nav-item nav-link text-white" routerLink="login">Login&nbsp;&nbsp;</a>
            <a class="nav-item nav-link text-white" routerLink="logout">Logout</a>

        </div>
    </div>
</nav>
<router-outlet> </router-outlet> -->

<div ><ul  class="nav nav-fill bg-dark">
  
    <li class="nav-item">
      <a id="navi"class="nav-link text-light" routerLink="">
        <h5>HOME</h5>
      </a>
    </li>
    <li class="nav-item">
      <a id="navi"class="nav-link  text-light" routerLink="login">
        <h5>LOGIN</h5>
      </a>
    </li>
    <li class="nav-item ">
      <a  id="navi"class="nav-link  text-light" routerLink="logout">
        <h5>LOGOUT</h5>
      </a>
    </li>
  
  </ul>
  </div>
  <router-outlet> </router-outlet>