<body style="background-color:aquamarine; width: 100vw; min-height: 100vh;">
  <div style="width: 100vw; display: flex; flex-direction: row; justify-content: center; align-items: center; overflow: hidden;">
    <form [formGroup]="requestForm" (ngSubmit)="onSubmitrequestForm()" style="width: 100vh">
      <div class="card-header bg-danger">
        <h2 class="text-white text-center mt-4 mb-3">Please Provide Details For Return Order</h2>

      </div>

      

      <div class="row">

        <div class="col-6 pr-5">

          <div class="form-group">
            <label class="form-label" for="UserName"><strong>User Name :</strong></label>
            <input type="text" class="form-control" id="UserName" placeholder="UserName" formControlName="UserName" />
          </div>

          <div class="form-group">
            <label class="form-label" for="ContactNumber"><strong>Contact Number :</strong></label>
            <input type="text" class="form-control" id="ContactNumber" placeholder="10 digit mobile no."
              formControlName="ContactNumber" />
          </div>

        </div>
        <div class="col-6 pr-5">
          <div class="form-group">
            <label class="form-label" for="CreditCardNumber"><strong>CreditCard Number :</strong></label>
            <input type="text" class="form-control" id="CreditCardNumber" placeholder="15 or 16 digit no."
              formControlName="CreditCardNumber" />
          </div>

          <div class="form-group">
            <label class="form-label" for="comptype"><strong>Component Type :</strong> </label>
            <select name="comptype" id="comptype" class="form-control" formControlName="ComponentType">
              <option value="Integral">Integral</option>
              <option value="Accessory">Accessory</option>
            </select>
          </div>
        </div>

        <div class="col-6 pr-5">
          <div class="form-group">
            <label class="form-label" for="ComponentName"> <strong>Component Name :</strong></label>
            <select name="ComponentName" id="ComponentName" class="form-control" formControlName="ComponentName">
              <option value="Repair">Repair</option>
              <option value="Replacement">Replacement</option>
            </select>
          </div>
        </div>

        <div class="col-6 pr-5">
          <div class="form-group">
            <label class="form-label" for="Quantity"><strong>Quantity :</strong></label>
            <input type="number" class="form-control" id="Quantity" placeholder="" formControlName="Quantity" />
          </div>
        </div>


        <div class="form-group">
          <label class="form-label" for="PriorityRequest"><strong>Priority Request :</strong></label>
          <select name="PriorityRequest" id="PriorityRequest" class="form-control" formControlName="PriorityRequest">
            <option value="Y">YES</option>
            <option value="N">NO</option>
          </select>
        </div>
      </div>

      <button [disabled]="!requestForm.valid" class="btn btn-info float-right mt-3 mb-3" type="submit">
        Add Request
      </button>
    </form>
  </div>

  <div *ngIf="alert" class="alert alert-success alert-dismissible fade show text-center" role="alert">
    <h4><strong>Success</strong> Your order has been placed.</h4>
    <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <span class="container text-center" *ngIf="balanceamt > 0">
      <h4>Balance Amount : {{ balanceamt|currency:"INR" }}</h4>
    </span>
  </div>

 



  <!-- RequestData -->
  <div style="
    /* width: 200v;
    height: 90vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  ">


    <div class="row mt-3" *ngIf="requestData">
      <div class="card">
        <div class="card-header">
          <h2>Process Response</h2>
        </div>
        <div class="card-body">
          <table class="table table-success">
            <thead>
              <tr>
                <th>Request ID</th>
                <th>UserName</th>
                <th>Processing charge</th>
                <th>Package & Delivey Charge</th>
                <th>Date Of Delivery</th>
                <th>Total Charge</th>
                <th>CreditCardNo</th>
              </tr>
            </thead>

            <tbody>
              <td class="text-center">{{ requestData.requestId }}</td>
              <td class="text-center">{{ requestData.userName }}</td>
              <td class="text-center">{{ requestData.processingCharge|currency:"INR" }}</td>
              <td class="text-center">{{ requestData.packagingAndDeliveryCharge|currency:"INR" }}</td>
              <td class="text-center">{{ requestData.dateOfDelivery | date }}</td>
              <td class="text-center">{{ requestData.totalCharge|currency:"INR" }}</td>
              <td class="text-center">{{ requestData.creditCardNo }}</td>
            </tbody>
          </table>

          <button type="button" (click)="payment()" class="btn btn-info float-right mt-3 mb-3">
            Confirm
          </button>
        </div>
      </div>
    </div>
  </div>
</body>