<body>
  <br>
  <h1>Welcome!!</h1>
  
<div class="container-fluid">
  
  <div *ngIf="formerror!=''" class="alert alert-danger" style="text-align:center">{{formerror}}</div>
  
  <div class="image1">
    
  </div>
  

 
  <div class="login-content">
      <h2 class="text-center">LOGIN</h2>

      
      <form [formGroup]="LoginFormgrp" (ngSubmit)="clickLogin()">

          <label for="username">Username</label>
          <input class="form-control" id="username" type="text" placeholder="enter your username" formControlName="username" required>

          <label for="password">Password</label>
          <input class='form-control' id="password" type="password" placeholder="enter your password" formControlName="password" required>
              
          <button type="submit" [disabled]="!LoginFormgrp.valid" class="btn btn-outline-dark">Sign in</button>
      </form>
      
  </div>
  
</div>
</body>