  .login-content {
    width: 40%;
    margin: 5% 30%;
    padding: 60px 40px;
    color: white;
    background-image: linear-gradient(to right,#b7d7af,rgb(216, 216, 249));
    border-radius: 5%;
    
}

.login-content>h1 {
    margin-bottom: 50px;
}

.login-content>form>input {
    margin-bottom: 25px;
}

.login-content>form>label {
    font-size: 17px;
    margin-bottom: 2px;
    color: black;
    font-weight: bold;
}

.login-content>form>button {
    margin-top: 20px;
    padding: 10px 30px;
    font-weight: bold;
    
}

.alert.alert-danger {
    padding: 10px;
}

button {
    background: white !important;
    color: black !important;

}
body{
    background: linear-gradient(110deg, #70bc9c 60%, rgba(0, 0, 0, 0) 60%);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 665px;
}

.image1{
      
        background-image: url("https://cdn.shopify.com/s/files/1/0071/0230/0218/t/13/assets/pf-5a841b98--truckcbec39e7ac0d42a6e1cf001e6c9c4978.gif?v=1593066889");
    
      /* Full height */
      height: 300px; 
      width: 400px;
        float: right;
      
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
           } 
h2{
    color: black;
    text-shadow:3px 3px whitesmoke;
}

h1
{
animation-duration: 8s;
animation-name: slidein;
animation-iteration-count: infinite;
text-shadow:4px 4px whitesmoke;
}
@keyframes slidein {
    0% {
      margin-left: 0%;
    }
    50% {
      margin-left: 890px;
    }
    100% {
      margin-left: 0%;
    }
  }
   